<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_guide"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/height"
    android:background="@color/background">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/height"
        android:layout_height="@dimen/height"/>
    <LinearLayout
        android:id="@+id/Text_conatiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

    <TextView
        android:id="@+id/places_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        tools:text="CN Tower"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="address"/>

    </LinearLayout>
</LinearLayout>
